# Smart_Mp3_Player

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/spotifycloneyt/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  Emotion_flags.kt  FrameMetadata.java  GameView.kt  Game_assets.kt  GraphicOverlay.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/plcoding/spotifycloneyt/adapters/: SongAdapter.kt
app/src/main/java/com/plcoding/spotifycloneyt/automl/: AutoMLImageLabelerProcessor.java  LabelGraphic.java
app/src/main/java/com/plcoding/spotifycloneyt/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/plcoding/spotifycloneyt/data/entities/: Song.kt
app/src/main/java/com/plcoding/spotifycloneyt/data/remote/: MusicDatabase.kt
app/src/main/java/com/plcoding/spotifycloneyt/di/: AppModule.kt
app/src/main/java/com/plcoding/spotifycloneyt/exoplayer/: FirebaseMusicSource.kt  MusicService.kt
app/src/main/java/com/plcoding/spotifycloneyt/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/plcoding/spotifycloneyt/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/plcoding/spotifycloneyt/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/plcoding/spotifycloneyt/other/: Constants.kt
app/src/main/java/com/plcoding/spotifycloneyt/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/plcoding/spotifycloneyt/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/plcoding/spotifycloneyt/ui/: CameraXLivePreviewActivity.java  MenuActivity.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/fragments/: HomeFragment.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_menu.xml
app/src/main/res/values/: strings.xml
